# Proyecto-cine

./: pom.xml
src/main/java/com/example/demo/controller/: AsignacionEmpleadoProyeccionController.java  EmpleadoController.java  EntradaController.java  HorarioSemanalEmpleadoController.java  PeliculaController.java  ProyeccionController.java  RegistroHorasMensualController.java  SalaController.java
src/main/java/com/example/demo/controller/mongo/: AsignacionMongoController.java  EmpleadoMongoController.java  EntradaMongoController.java  HorarioMongoController.java  PeliculaMongoController.java  ProyeccionMongoController.java  RegistroMongoController.java  SalaMongoController.java
src/main/java/com/example/demo/model/: AsignacionEmpleadoProyeccion.java  Empleado.java  Entrada.java  HorarioSemanalEmpleado.java  Pelicula.java  Proyeccion.java  RegistroHorasMensual.java  Sala.java
src/main/java/com/example/demo/model/mongo/: AsignacionMongo.java  EmpleadoMongo.java  EntradaMongo.java  HorarioMongo.java  PeliculaMongo.java  ProyeccionMongo.java  RegistroMongo.java  SalaMongo.java
src/main/java/com/example/demo/repository/: AsignacionEmpleadoProyeccionRepository.java  EmpleadoRepository.java  EntradaRepository.java  HorarioSemanalEmpleadoRepository.java  PeliculaRepository.java  ProyeccionRepository.java  RegistroHorasMensualRepository.java  SalaRepository.java
src/main/java/com/example/demo/repository/mongo/: AsignacionMongoRepository.java  EmpleadoMongoRepository.java  EntradaMongoRepository.java  HorarioMongoRepository.java  PeliculaMongoRepository.java  ProyeccionMongoRepository.java  RegistroMongoRepository.java  SalaMongoRepository.java
src/main/java/com/example/demo/service/: AsignacionEmpleadoProyeccionService.java  EmpleadoService.java  EntradaService.java  HorarioSemanalEmpleadoService.java  PeliculaService.java  ProyeccionService.java  RegistroHorasMensualService.java  SalaService.java
src/main/java/com/example/demo/service/mongo/: AsignacionMongoService.java  EmpleadoMongoService.java  EntradaMongoService.java  HorarioMongoService.java  PeliculaMongoService.java  ProyeccionMongoService.java  RegistroMongoService.java  SalaMongoService.java
src/main/resources/: application.properties
